3.14: Telefon rehberi veritabanı, adım 2

    Yeni sayıların veritabanına kaydedilmesi için arka ucu değiştirin . Değişikliklerden sonra ön ucunuzun hala çalıştığını doğrulayın.

    Bu aşamada eklediğiniz kişiyle aynı isimde bir kişinin daha veritabanında olup olmadığını göz ardı edebilirsiniz.

*************************************************************************************************************************************************

    *   Ui uzerinde database'e veri gönderebilmek arka ucdaki icin post islemini guncelledim.

        Eski hali

        app.post('/api/persons', (request, response) => {
            const body = request.body;

            if (!body.name || !body.number) {
                return response.status(400).json({
                error: 'name or number are missing '
                })
            } else if( persons.find(person => person.name === body.name)){
                return response.status(400).json({
                error: 'name must be unique'
                })
            }

            const person = {            ==> person nesnesi degisti.
                id: generateId(),
                name: body.name,
                number: body.number,
            };

            persons = persons.concat(person);   ==> Veriyi ekleme yöntemi degisti.
            response.json(person);
        });


        Yeni hali

        app.post('/api/persons', (request, response) => {
            const body = request.body;

            if (!body.name || !body.number) {
                return response.status(400).json({
                error: 'name or number are missing '
                })
            } else if( persons.find(person => person.name === body.name)){
                return response.status(400).json({
                error: 'name must be unique'
                })
            }

            const person = new Person({
                name: body.name,
                number: body.number,
            });

            person.save().then(savedPerson =>{
                response.json(savedPerson)
                })
        });